%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Éducation}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Baccalauréat en Génie Logiciel} % Degree
    {Polytechnique Montréal} % Institution
    {Montréal, Québec} % Location
    {Graduation prévue: Juin 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        % \item {GPA: 3.1/4.0}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
