%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Expérience de travail}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Ingénierie logicielle, stage} % Job title
    {Matrox Electronic Systems Ltd.} % Organization
    {Dorval, Québec} % Location
    {Mai 2020 - Août 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Tester les algorithmes de traitement d’images et de vision artificielle de la librairie MIL (Matrox Imaging Library) développée en C/C++/C\#.}
        \item {Implémentation d’algorithmes d'assurance qualité logicielle (SQA) pour la librairie MIL en C++ et Python.}
        \item {Utilisation de la librairie MIL pour l'analyse et le traitement d’images en C++ pour la génération d'images de code-barres 1D et 2D.}
        \item {Travail en collaboration avec des outils comme SVN/Git, Jira, Confluence et Visual Studio.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Analyste d’affaires} % Job title
    {Pratt \& Whitney Canada} % Organization
    {Longueuil, Québec} % Location
    {Jan. 2019 - Août 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Déployer plusieurs fonctionnalités et projets visant à transformer l'entreprise et à améliorer sa plateforme eBusiness.}
        \item {Travailler en méthodes Agile, Scrum et Kanban en sprints et planifier un Backlog avec User stories à jour sur Sharepoint.}
        \item {Coordonner des ateliers avec des unités d’affaires pour définir, documenter et prioriser les besoins d’affaires et techniques.}
        \item {Gérer les besoins des clients, gérer risques et impacts et  résolution de problèmes techniques de la plateforme eBusiness.}
        \item {Utilisation de bases de données comme SAP, CRM et ODS avec requêtes SQL (MS Access).}
        \item {Supporter l’équipe de développement, définir et documenter des scénarios d’utilisations, tester et valider les fonctionnalités.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
