%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projets personnels}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
    
%---------------------------------------------------------  
  \cvhonor
    {Sushi Takeout} % Award
    {Suivi de commande en temps réel \emph{(EJS • Node.js • MongoDB • Socket.IO).}} % Event
    {\href{www.samiarar.com}{samiarar.com}} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Chess Game} % Award
    {Jeu d'échecs à 2 joueurs \emph{(Angular • Node.js • Socket.IO).}} % Event
    {\href{www.samiarar.com}{samiarar.com}} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Top News} % Award
    {Application de nouvelles avec fonctionnalité de recherche \emph{(React • Node.js • NewsAPI).}} % Event
    {\href{www.samiarar.com}{samiarar.com}} % Location
    {2020} % Date(s)
    
%---------------------------------------------------------

\end{cvhonors}
