%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projets académiques}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Projet académique, 4e année} % Role
    {Appartogo} % Event
    {Polytechnique Montréal, Québec} % Location
    {2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Conception et réalisation en équipe d'une plateforme de recherche d'appartements à louer par un processus logiciel et d'assurance qualité.}
        \item {Planifier, gérer et livrer le projet pour le client par un processus agile à l'aide de l'outil Azure DevOps.}
        \item {Développement en full stack en C\# .NET Core et React/HTML5/CSS3/Bootstrap 4.}
      \end{cvitems}
    }
    
%---------------------------------------------------------  
  \cventry
    {Projet académique, 3e année} % Role
    {Jeu de dessin et devinettes Multiplatforme (Android, Windows)} % Event
    {Polytechnique Montréal, Québec} % Location
    {2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Planification, gestion du temps et priorisation des exigences via l’outil Redmine en méthode Agile.}
        \item {Conception d’un logiciel serveur (Node.js) via 2 clients synchronisés : Windows (C\#/WPF) et Android (Kotlin).}
        \item {Tests et validation des composantes implémentées et rédaction de documentations variées (requis, uses cases, architecture logicielle).}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Projet académique, 2e année} % Role
    {Jeu vidéo en une application Web} % Event
    {Polytechnique Montréal, Québec} % Location
    {2017} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Développement client-serveur en MEAN Stack (MongoDB, Express, Angular et Node.js) avec Typescript, Javascript, HTML et CSS.}
        \item {Application de technologies modernes tels que la librairie graphique 3D Three.js, Socket.IO et le REST API.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
