%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Compétences}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Compétences techniques} % Skill
    {
    Javascript\hspace{1mm}•\hspace{1mm}
    HTML/CSS/SASS\hspace{1mm}•\hspace{1mm}
    TypeScript\hspace{1mm}•\hspace{1mm}
    Express/Node.js\hspace{1mm}•\hspace{1mm}
    Angular/React
    \hspace*{37mm}C/C++/C\# (Visual Studio 2019)\hspace{1mm}•\hspace{1mm}
    .NET Core\hspace{2mm}•\hspace{1mm}
    Python\hspace{1mm}•\hspace{1mm}
    Kotlin (Android Studio)
    \hspace*{37mm}Java (Eclipse/IntelliJ IDEA)\hspace{1mm}•\hspace{1mm}
    REST API/WebSocket\hspace{1mm}•\hspace{1mm}
    SQL/MongoDB\hspace{1mm}•\hspace{1mm}
    Git/SVN
    } % Committee
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \\\cvhonor
    {Compétences générales} % Skill
    {
    \hspace*{2mm}Communicateur Bilingue (français, anglais)\hspace{1mm}•\hspace{1mm}
    Leadership\hspace{1mm}•\hspace{1mm}Travail en équipe
    } % Committee
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
