%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Engineering Intern} % Job title
    {Matrox Electronic Systems Ltd.} % Organization
    {Dorval, Québec} % Location
    {May 2020 - Aug. 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked on images analysis algorithms and machine vision of the Matrox Imaging Library (MIL) developed in C/C++/C\#.}
        \item {Implemented quality assurance algorithms in C++ and Python (SQA testing) for Matrox Imaging Library features.}
        \item {Implemented a creation process of a new type of image with 1D and 2D barcodes in C++ for the Library robustness analysis.}
        \item {Worked in a collaborative environment with tools like SVN/Git, Jira, Confluence and Visual Studio.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Business Analyst} % Job title
    {Pratt \& Whitney Canada} % Organization
    {Longueuil, Québec} % Location
    {Jan. 2019 - Aug. 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Deployed many functionalities and projects aimed to improve and transform the E-Business platform.}
        \item {Worked with an Agile methodology, Scrum and Kanban by doing sprints and assuring an up-to-date backlog with user stories on Sharepoint.}
        \item {Coordinated workshops with the stakeholders to define, document and prioritize the technical and business requirements.}
        \item {Managed clients' requirements, risks, impacts and bug fixes of the E-Business platform.}
        \item {Made use of big databases like SAP, CRM and ODS with SQL queries utilization (MS Access).}
        \item {Assisted development team with features implementation and validation.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
