%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}
    
%---------------------------------------------------------  
  \cvhonor
    {Sushi Takeout} % Award
    {Realtime Order tracking \emph{(EJS • Node.js • MongoDB • Socket.IO).}} % Event
    {\href{www.samiarar.com}{samiarar.com}} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Chess Game} % Award
    {Simple 2-Player Chess \emph{(Angular • Node.js • Socket.IO).}} % Event
    {\href{www.samiarar.com}{samiarar.com}} % Location
    {2020} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Top News} % Award
    {News web app with Search functionality \emph{(React • Node.js • NewsAPI).}} % Event
    {\href{www.samiarar.com}{samiarar.com}} % Location
    {2020} % Date(s)
    
%---------------------------------------------------------

\end{cvhonors}
