%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Academic projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Academic Project, 4th year} % Role
    {Appartogo} % Event
    {Polytechnique Montréal, Québec} % Location
    {2020} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Designed and implemented, in a team, a search platform for apartments for rent while applying quality assurance.}
        \item {Planned, managed and delivered the project to the client following an agile process and using Azure DevOps tool.}
        \item {Worked in a full-stack environment with C\# .NET Core and React/HTML5/CSS3/Bootstrap 4.}
      \end{cvitems}
    }
    
%---------------------------------------------------------  
  \cventry
    {Academic Project, 3rd year} % Role
    {Cross-platform Android and Windows drawing and guessing game} % Event
    {Polytechnique Montréal, Québec} % Location
    {2019} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Planning, time management and requirements prioritization via the tool Redmine in an Agile way.}
        \item {Implemented a server-based application (Node.js) for 2 cross-platform synchronized applications : Windows (C\#/WPF) and Android (Kotlin).}
        \item {Testing and validation of implemented components and documentation writing (requirements, use cases, software architecture UML).}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Academic Project, 2nd year} % Role
    {Video game as a Web Application} % Event
    {Polytechnique Montréal, Québec} % Location
    {2017} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Developed a client-server using the MEAN Stack (MongoDB, Express, Angular and Node.js) using Typescript, Javascript, HTML and CSS.}
        \item {Applyed moderns technologies like the 3D graphics library Three.js, Socket.IO and REST APIs.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
