%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Technical skills} % Skill
    {
    Javascript\hspace{1mm}•\hspace{1mm}
    HTML/CSS/SASS\hspace{1mm}•\hspace{1mm}
    TypeScript\hspace{1mm}•\hspace{1mm}
    Express/Node.js\hspace{1mm}•\hspace{1mm}
    Angular/React
    \hspace*{23mm}C/C++/C\# (Visual Studio 2019)\hspace{1mm}•\hspace{1mm}
    .NET Core\hspace{2mm}•\hspace{1mm}
    Python\hspace{1mm}•\hspace{1mm}
    Kotlin (Android Studio)
    \hspace*{23mm}Java (Eclipse/IntelliJ IDEA)\hspace{1mm}•\hspace{1mm}
    REST API/WebSocket\hspace{1mm}•\hspace{1mm}
    SQL/MongoDB\hspace{1mm}•\hspace{1mm}
    Git/SVN
    } % Committee
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
  \\\cvhonor
    {General skills} % Skill
    {
    \hspace*{2mm}Bilingual Communicator (french, english)\hspace{2mm}•\hspace{1mm}
    Leadership\hspace{2mm}•\hspace{1mm}
    Teamwork
    } % Committee
    {} % Location
    {} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
